{
  "name": "broccoli-export-text",
  "version": "1.0.0",
  "description": "Broccoli plugin that converts selected text files to JavaScript files with es6 export statements.",
  "main": "index.js",
  "author": "Jake Detels",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakedetels/broccoli-export-text.git"
  },
  "keywords": [
    "broccoli-plugin",
    "javascript"
  ],
  "dependencies": {
    "broccoli-plugin": "^1.3.0",
    "glob": "^7.1.1",
    "jsesc": "0.3.0",
    "mkdirp": "^0.5.1"
  }
}
